# SwaggerGen

./: .gitignore  .project  .travis.yml  HighLevelArchitecture.puml  README.md  generate_docs.ruby  generate_docs.sh  pom.xml  sample.html  testschema.json
sample-project/: .gitignore  config.properties  pom.xml
sample-project/src/main/java/servlet/: DemoEndpoint.java  MinimalGetEndpointTest.java  MockAllMethodsEndpoint.java  MockPostEndpoint.java  MockPutEndpointWithSchema.java  MockSlingServerletRequest.java  MockSlingServerletResponse.java  RequestHandler.java  ResponseHandler.java
sample-project/src/main/resources/schemas/: fakePutSchema.json
sample-project/src/main/resources/schemas/all/: orderPost.json
swaggen/: .gitignore  pom.xml
swaggen/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
swaggen/apidocs/annotation/: SwaggerGen.html  package-summary.html  package-tree.html  package-use.html
swaggen/apidocs/annotation/class-use/: SwaggerGen.html
swaggen/apidocs/enums/: ContentType.html  ParamFormat.html  ParamLocation.html  ParamType.html  RequestMethod.html  SchemaType.html  package-summary.html  package-tree.html  package-use.html
swaggen/apidocs/enums/class-use/: ContentType.html  ParamFormat.html  ParamLocation.html  ParamType.html  RequestMethod.html  SchemaType.html
swaggen/apidocs/exceptions/: WrongSchemaTypeException.html  package-summary.html  package-tree.html  package-use.html
swaggen/apidocs/exceptions/class-use/: WrongSchemaTypeException.html
swaggen/apidocs/factory/: BodyFactoryUtility.html  EndpointFactory.html  ParamSchemaFactory.html  ParameterFactory.html  RequestBodyFactory.html  ResponseBodyFactory.html  ResponseFactory.html  package-summary.html  package-tree.html  package-use.html
swaggen/apidocs/factory/class-use/: BodyFactoryUtility.html  EndpointFactory.html  ParamSchemaFactory.html  ParameterFactory.html  RequestBodyFactory.html  ResponseBodyFactory.html  ResponseFactory.html
swaggen/apidocs/generator/: PathGenerator.html  package-summary.html  package-tree.html  package-use.html
swaggen/apidocs/generator/class-use/: PathGenerator.html
swaggen/apidocs/mojo/: AnnotationReaderMojo.html  package-summary.html  package-tree.html  package-use.html
swaggen/apidocs/mojo/class-use/: AnnotationReaderMojo.html
swaggen/apidocs/resource/: ContentSchema.html  Endpoint.html  ParamSchema.html  Parameter.html  Path.html  RequestBody.html  Response.html  package-summary.html  package-tree.html  package-use.html
swaggen/apidocs/resource/class-use/: ContentSchema.html  Endpoint.html  ParamSchema.html  Parameter.html  Path.html  RequestBody.html  Response.html
swaggen/src/main/java/annotation/: SwaggerGen.java  SwaggerGenClass.java  SwaggerResponse.java
swaggen/src/main/java/annotation/body/: SwaggerBody.java
swaggen/src/main/java/domain/: Swagger.java
swaggen/src/main/java/domain/content/: BodySchema.java
swaggen/src/main/java/domain/output/: PathInfo.java  PathURL.java  PathUri.java  ServerURL.java  ServerVariable.java  Swagger.java  SwaggerEndpoint.java  SwaggerInfo.java
swaggen/src/main/java/domain/path/: Endpoint.java  ParamSchema.java  Parameter.java  Path.java  RequestBody.java  Response.java
swaggen/src/main/java/enums/: ContentType.java  ParamFormat.java  ParamLocation.java  ParamType.java  PropertyType.java  RequestMethod.java  SchemaType.java
swaggen/src/main/java/exceptions/: WrongSchemaTypeException.java
swaggen/src/main/java/factory/: BodyFactory.java  BodyFactoryUtility.java  DefinitionsFactory.java  EndpointFactory.java  ParamSchemaFactory.java  ParameterFactory.java  RequestBodyFactory.java  ResponseBodyFactory.java  ResponseFactory.java
swaggen/src/main/java/generator/: PathGenerator.java  SwaggerGenerator.java
swaggen/src/main/java/mojo/: AnnotationReaderMojo.java  IncludeProjectDependenciesComponentConfigurator.java
swaggen/src/main/java/resource/: ContentSchema.java  Endpoint.java  ParamSchema.java  Parameter.java  Path.java  RequestBody.java  Response.java
swaggen/src/main/java/resource/annotation/: Endpoint.java  ParamSchema.java  Parameter.java  Path.java  Response.java
swaggen/src/main/java/resource/jsonschema/: BodySchema.java  JsonSchema.java  Property.java  RequestBody.java
swaggen/src/main/java/utils/: FileMapper.java  JsonObjectMapper.java  Main.java
swaggen/src/main/java/utils/io/: FileMapper.java
swaggen/src/main/java/utils/stringparsing/: ParameterParser.java  ServerParsing.java  StringParser.java
swaggen/src/test/java/endpoint/: MockPostEndpoint.java
swaggen/src/test/java/mock/endpoint/: MinimalGetEndpointTest.java  MockAllMethodsEndpoint.java  MockBlankClassAnnotationEndpoint.java  MockClassAnnotationEndpoint.java  MockGetPostEndpoint.java  MockMinimalGetEndpoint.java  MockMinimalPostEndpoint.java  MockMinimalPutEndpoint.java  MockNoBasePathEndpoint.java  MockNonSwaggerMethods.java  MockPostEndpoint.java  MockPutDeleteEndpoint.java  MockPutEndpointWithSchema.java  MockShareBasePath.java  MultiplePathsEndpoint.java
swaggen/src/test/java/mock/service/: MockSlingServerletRequest.java  MockSlingServerletResponse.java
swaggen/src/test/java/mock/yaml/: MockYamlBase.java  MockYamlListItem.java  MockYamlMapItem.java  MockYamlNullAllowed.java  MockYamlNullNotAllowed.java  MockYamlObject.java
swaggen/src/test/java/service/: MockSlingServerletRequest.java  MockSlingServerletResponse.java
swaggen/src/test/java/tests/annotation/: annotationTests.java
swaggen/src/test/java/tests/endpoints/: MinimalGetEndpointTest.java  MockAllMethodsEndpoint.java  MockPostEndpoint.java  (+1 more)
swaggen/src/test/resources/schemas/: fakePutSchema.json
swaggen/src/test/resources/scheme/: schema.json
swaggen/swagger/base/: base-test.yaml
swaggen/test/schema/: bad_json.json  empty_body.json  large_schema.json  simple_object_schema.json
(+158 files in other folders)
