## OpenAPI Version ##
version=3.0.0

## Swagger Info ##
title=Sample project
description=This is for demonstration purposes

## Server properties ##
server=http://api.example.com
serverDescription=This is the server description

## Showing Logs ##
showLogs=false