<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.aes-outreach</groupId>
	<artifactId>swaggen-annotations</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.outreach.swaggergen.io-release</id>
			<name>Outreach Nexus Repo</name>
			<url>https://repo.outstem.io/repository/swaggergen/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>repo.outreach.swaggergen.io-release</id>
			<name>Outreach Nexus Repo</name>
			<url>https://repo.outstem.io/repository/swaggergen/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- SwaggerGen -->
		<dependency>
			<groupId>com.github.aes-outreach</groupId>
			<artifactId>swaggen-annotations</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.aes-outreach</groupId>
				<artifactId>swaggen-annotations</artifactId>
				<version>0.0.1</version>
				<configuration>
					<propertiesPath>config.properties</propertiesPath>
					<showLogs>true</showLogs>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>process-annotations</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>